# ==============================
# OMEGA_PLR - plr_omega.cfg
# ==============================
[force_move]
enable_force_move: True

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
    SET_KINEMATIC_POSITION X=0
    SET_KINEMATIC_POSITION Y=0
    SET_KINEMATIC_POSITION Z=0

[respond]
default_type: echo

[gcode_macro G31_OMEGA]
# Limpa dados anteriores de PLR
# Chamado no início/fim da impressão pelo slicer
gcode:
    RUN_SHELL_COMMAND CMD=clear_plr_omega

gcode_shell_command clear_plr_omega
command: sh /home/mks/OMEGA_PLR/clear_plr.sh
timeout: 5.

[gcode_macro save_last_file_omega]
# Salva o nome e caminho do último arquivo impresso
gcode:
    {% set filepath=printer.virtual_sdcard.file_path %}
    {% set filename=filepath.split('/') %}
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
    SAVE_VARIABLE VARIABLE=filepath VALUE='"{ printer.virtual_sdcard.file_path }"'

[gcode_macro clear_last_file_omega]
# Limpa variáveis de último arquivo
gcode:
    SAVE_VARIABLE VARIABLE=last_file VALUE='""'
    SAVE_VARIABLE VARIABLE=filepath VALUE='""'

[gcode_shell_command POWER_LOSS_RESUME_OMEGA]
command: /home/mks/OMEGA_PLR/plr_omega.sh
timeout: 420.

[gcode_macro RESUME_INTERRUPTED_OMEGA]
# Recupera impressão após falha
gcode:
    SET_GCODE_OFFSET Z=0 MOVE=0
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %}
    M118 {last_file}

    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME_OMEGA PARAMS="{z_height} \"{last_file}\""
    SDCARD_PRINT_FILE FILENAME=plr/"{last_file}"

[gcode_macro LOG_Z_OMEGA]
# Salva altura Z atual a cada camada
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[save_variables]
filename = /home/mks/printer_data/config/saved_variables.cfg


